# jeval

./: .classpath  .gitignore  .project  DEVELOPMENT.md  README.md  README.org  build.gradle  gradle.properties  settings.gradle  test,sh  test.java  test.jsh  test.sh
jeval/: .classpath  .project  build.gradle
jeval.tests/: .classpath  .project  build.gradle
jeval.tests/src/test/: test-readme.sh  test.java  test.sh  test.xml
jeval.tests/src/test/java/id/jeval/: PositionsHighlighterTests.java
jeval.tests/src/test/java/id/jeval/analysis/: SnippetFileNavigatorTest.java
jeval.tests/src/test/java/id/jeval/highlighter/: PositionsHighlighterTests.java
jeval.tests/src/test/resources/: PositionsHighlighter1.out  PositionsHighlighter2.in  PositionsHighlighter2.out  PositionsHighlighter3.in  PositionsHighlighter3.out  PositionsHighlighter4.in  PositionsHighlighter4.out  PositionsHighlighter5.in  PositionsHighlighter5.out  PositionsHighlighter6.out  snippet
jeval/release/: CHANGELOG.md
jeval/src/: jeval  jeval.bat
jeval/src/main/java/id/jeval/: DocumentHereProcessor.java  EventHandler.java  JEval.java  JshExecutor.java  Main.java  PositionsHighlighter.java  PositionsHighlighterImpl.java  SmartArgs.java  package-info.java
jeval/src/main/java/id/jeval/analysis/: LineCounter.java  SnippetAnalyzer.java  SnippetDetails.java  SnippetFileNavigator.java
jeval/src/main/java/id/jeval/commands/: CommandConstants.java  DependencyResolver.java  OpenScripts.java
jeval/src/main/java/id/jeval/highlighter/: HLine.java  PositionsHighlighter.java
jeval/src/main/resources/: README.md  preloader.jsh
jeval/src/main/resources/jeval/: README.md  jeval-startup.jsh  preloader.jsh
src/: jeval  jeval.bat  package.sh
src/id/jeval/: JshExecutor.java  Main.java  preloader.jsh
src/java/id/jeval/: DocumentHereProcessor.java  EventHandler.java  JshExecutor.java  Main.java  README.md  SmartArgs.java  Utils.java  preloader.jsh
src/resources/: README.md  preloader.jsh
src/test/: test.java  test.sh
