/**
 * gradle clean build
 */
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
 
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

sourceCompatibility = '1.9'
targetCompatibility = '1.9'

//String releaseFileName = "jeval-16.zip"
String testDir = "$buildDir/jeval"
String testSrcDir = "$projectDir/src/test"

// Gradle has no UnZip task so we reuse Copy for that
task myTest(type: Copy) {
    mkdir file(testDir)
    from zipTree("${project.rootDir}/jeval/release/jeval.zip")
    into "$buildDir"
}

task myTestFile(type: Exec) {
    standardInput = System.in
    commandLine testDir + "/jeval", testSrcDir + "/test.java"
}

task myTestSnippet(type: Exec) {
    standardInput = System.in
    commandLine "bash", testSrcDir + "/test.sh"
    environment("JEVAL_PATH", testDir)
}


test.dependsOn myTest
test.dependsOn myTestFile
test.dependsOn myTestSnippet
myTestFile.mustRunAfter myTest
myTestSnippet.mustRunAfter myTest
